// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B2AABBE8962B6247F91C790 /* libPods-SignInDemoTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 44275139D63771E7A2A55B62 /* libPods-SignInDemoTests.a */; };
		60BFAD651E6537CE0077A8AA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 60BFAD641E6537CE0077A8AA /* main.m */; };
		60BFAD681E6537CE0077A8AA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 60BFAD671E6537CE0077A8AA /* AppDelegate.m */; };
		60BFAD6B1E6537CE0077A8AA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 60BFAD6A1E6537CE0077A8AA /* ViewController.m */; };
		60BFAD6E1E6537CE0077A8AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60BFAD6C1E6537CE0077A8AA /* Main.storyboard */; };
		60BFAD711E6537CE0077A8AA /* SignInDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 60BFAD6F1E6537CE0077A8AA /* SignInDemo.xcdatamodeld */; };
		60BFAD731E6537CE0077A8AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60BFAD721E6537CE0077A8AA /* Assets.xcassets */; };
		60BFAD761E6537CE0077A8AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60BFAD741E6537CE0077A8AA /* LaunchScreen.storyboard */; };
		60BFAD811E6537CF0077A8AA /* SignInDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 60BFAD801E6537CF0077A8AA /* SignInDemoTests.m */; };
		60BFAD8C1E6537CF0077A8AA /* SignInDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 60BFAD8B1E6537CF0077A8AA /* SignInDemoUITests.m */; };
		60BFAD9A1E653AB50077A8AA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 60BFAD991E653AB50077A8AA /* GoogleService-Info.plist */; };
		60BFAD9D1E6554210077A8AA /* SuccessViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 60BFAD9C1E6554210077A8AA /* SuccessViewController.m */; };
		88059412742CC80D517D27CB /* libPods-SignInDemoUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 58E741995AF720F836103118 /* libPods-SignInDemoUITests.a */; };
		D92EDD32E012161774ACB5AC /* libPods-SignInDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37A1E8ECC792ECE32D087178 /* libPods-SignInDemo.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		60BFAD7D1E6537CF0077A8AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60BFAD581E6537CE0077A8AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60BFAD5F1E6537CE0077A8AA;
			remoteInfo = SignInDemo;
		};
		60BFAD881E6537CF0077A8AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60BFAD581E6537CE0077A8AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60BFAD5F1E6537CE0077A8AA;
			remoteInfo = SignInDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37A1E8ECC792ECE32D087178 /* libPods-SignInDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SignInDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		44275139D63771E7A2A55B62 /* libPods-SignInDemoTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SignInDemoTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		58E741995AF720F836103118 /* libPods-SignInDemoUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SignInDemoUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		60BFAD601E6537CE0077A8AA /* SignInDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SignInDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60BFAD641E6537CE0077A8AA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		60BFAD661E6537CE0077A8AA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		60BFAD671E6537CE0077A8AA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		60BFAD691E6537CE0077A8AA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		60BFAD6A1E6537CE0077A8AA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		60BFAD6D1E6537CE0077A8AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60BFAD701E6537CE0077A8AA /* SignInDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SignInDemo.xcdatamodel; sourceTree = "<group>"; };
		60BFAD721E6537CE0077A8AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60BFAD751E6537CE0077A8AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60BFAD771E6537CE0077A8AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60BFAD7C1E6537CF0077A8AA /* SignInDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SignInDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60BFAD801E6537CF0077A8AA /* SignInDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SignInDemoTests.m; sourceTree = "<group>"; };
		60BFAD821E6537CF0077A8AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60BFAD871E6537CF0077A8AA /* SignInDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SignInDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60BFAD8B1E6537CF0077A8AA /* SignInDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SignInDemoUITests.m; sourceTree = "<group>"; };
		60BFAD8D1E6537CF0077A8AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60BFAD991E653AB50077A8AA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		60BFAD9B1E6554210077A8AA /* SuccessViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SuccessViewController.h; sourceTree = "<group>"; };
		60BFAD9C1E6554210077A8AA /* SuccessViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SuccessViewController.m; sourceTree = "<group>"; };
		7E045BF1B27EA5D7025BCFC8 /* Pods-SignInDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignInDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SignInDemo/Pods-SignInDemo.debug.xcconfig"; sourceTree = "<group>"; };
		96085097223AC09532258697 /* Pods-SignInDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignInDemoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SignInDemoTests/Pods-SignInDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		99139769DC19B8567C58AC8D /* Pods-SignInDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignInDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-SignInDemo/Pods-SignInDemo.release.xcconfig"; sourceTree = "<group>"; };
		BB7E0037AAE6387A14A5A908 /* Pods-SignInDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignInDemoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SignInDemoTests/Pods-SignInDemoTests.release.xcconfig"; sourceTree = "<group>"; };
		D00950F76D953610F496D466 /* Pods-SignInDemoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignInDemoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SignInDemoUITests/Pods-SignInDemoUITests.release.xcconfig"; sourceTree = "<group>"; };
		F721D30D07D0770989150C0C /* Pods-SignInDemoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignInDemoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SignInDemoUITests/Pods-SignInDemoUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60BFAD5D1E6537CE0077A8AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D92EDD32E012161774ACB5AC /* libPods-SignInDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BFAD791E6537CF0077A8AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B2AABBE8962B6247F91C790 /* libPods-SignInDemoTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BFAD841E6537CF0077A8AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88059412742CC80D517D27CB /* libPods-SignInDemoUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		315FECFEF64B6CB61824FBE8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7E045BF1B27EA5D7025BCFC8 /* Pods-SignInDemo.debug.xcconfig */,
				99139769DC19B8567C58AC8D /* Pods-SignInDemo.release.xcconfig */,
				96085097223AC09532258697 /* Pods-SignInDemoTests.debug.xcconfig */,
				BB7E0037AAE6387A14A5A908 /* Pods-SignInDemoTests.release.xcconfig */,
				F721D30D07D0770989150C0C /* Pods-SignInDemoUITests.debug.xcconfig */,
				D00950F76D953610F496D466 /* Pods-SignInDemoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		60BFAD571E6537CE0077A8AA = {
			isa = PBXGroup;
			children = (
				60BFAD621E6537CE0077A8AA /* SignInDemo */,
				60BFAD7F1E6537CF0077A8AA /* SignInDemoTests */,
				60BFAD8A1E6537CF0077A8AA /* SignInDemoUITests */,
				60BFAD611E6537CE0077A8AA /* Products */,
				315FECFEF64B6CB61824FBE8 /* Pods */,
				F3737E3BBA966EC4D5EE0F02 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		60BFAD611E6537CE0077A8AA /* Products */ = {
			isa = PBXGroup;
			children = (
				60BFAD601E6537CE0077A8AA /* SignInDemo.app */,
				60BFAD7C1E6537CF0077A8AA /* SignInDemoTests.xctest */,
				60BFAD871E6537CF0077A8AA /* SignInDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60BFAD621E6537CE0077A8AA /* SignInDemo */ = {
			isa = PBXGroup;
			children = (
				60BFAD661E6537CE0077A8AA /* AppDelegate.h */,
				60BFAD671E6537CE0077A8AA /* AppDelegate.m */,
				60BFAD691E6537CE0077A8AA /* ViewController.h */,
				60BFAD6A1E6537CE0077A8AA /* ViewController.m */,
				60BFAD9B1E6554210077A8AA /* SuccessViewController.h */,
				60BFAD9C1E6554210077A8AA /* SuccessViewController.m */,
				60BFAD6C1E6537CE0077A8AA /* Main.storyboard */,
				60BFAD721E6537CE0077A8AA /* Assets.xcassets */,
				60BFAD741E6537CE0077A8AA /* LaunchScreen.storyboard */,
				60BFAD771E6537CE0077A8AA /* Info.plist */,
				60BFAD991E653AB50077A8AA /* GoogleService-Info.plist */,
				60BFAD6F1E6537CE0077A8AA /* SignInDemo.xcdatamodeld */,
				60BFAD631E6537CE0077A8AA /* Supporting Files */,
			);
			path = SignInDemo;
			sourceTree = "<group>";
		};
		60BFAD631E6537CE0077A8AA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				60BFAD641E6537CE0077A8AA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		60BFAD7F1E6537CF0077A8AA /* SignInDemoTests */ = {
			isa = PBXGroup;
			children = (
				60BFAD801E6537CF0077A8AA /* SignInDemoTests.m */,
				60BFAD821E6537CF0077A8AA /* Info.plist */,
			);
			path = SignInDemoTests;
			sourceTree = "<group>";
		};
		60BFAD8A1E6537CF0077A8AA /* SignInDemoUITests */ = {
			isa = PBXGroup;
			children = (
				60BFAD8B1E6537CF0077A8AA /* SignInDemoUITests.m */,
				60BFAD8D1E6537CF0077A8AA /* Info.plist */,
			);
			path = SignInDemoUITests;
			sourceTree = "<group>";
		};
		F3737E3BBA966EC4D5EE0F02 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37A1E8ECC792ECE32D087178 /* libPods-SignInDemo.a */,
				44275139D63771E7A2A55B62 /* libPods-SignInDemoTests.a */,
				58E741995AF720F836103118 /* libPods-SignInDemoUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60BFAD5F1E6537CE0077A8AA /* SignInDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60BFAD901E6537CF0077A8AA /* Build configuration list for PBXNativeTarget "SignInDemo" */;
			buildPhases = (
				87499957486A1589EE75A216 /* [CP] Check Pods Manifest.lock */,
				60BFAD5C1E6537CE0077A8AA /* Sources */,
				60BFAD5D1E6537CE0077A8AA /* Frameworks */,
				60BFAD5E1E6537CE0077A8AA /* Resources */,
				B0EA25F1171DC64833212B7C /* [CP] Embed Pods Frameworks */,
				76B4C04D88435773F94332AE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SignInDemo;
			productName = SignInDemo;
			productReference = 60BFAD601E6537CE0077A8AA /* SignInDemo.app */;
			productType = "com.apple.product-type.application";
		};
		60BFAD7B1E6537CF0077A8AA /* SignInDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60BFAD931E6537CF0077A8AA /* Build configuration list for PBXNativeTarget "SignInDemoTests" */;
			buildPhases = (
				01CCC20D8B8612DB28E6DFD7 /* [CP] Check Pods Manifest.lock */,
				60BFAD781E6537CF0077A8AA /* Sources */,
				60BFAD791E6537CF0077A8AA /* Frameworks */,
				60BFAD7A1E6537CF0077A8AA /* Resources */,
				21C1E1784B89E8FCA1D27C70 /* [CP] Embed Pods Frameworks */,
				07E1A1FC1D891586A1649F95 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60BFAD7E1E6537CF0077A8AA /* PBXTargetDependency */,
			);
			name = SignInDemoTests;
			productName = SignInDemoTests;
			productReference = 60BFAD7C1E6537CF0077A8AA /* SignInDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		60BFAD861E6537CF0077A8AA /* SignInDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60BFAD961E6537CF0077A8AA /* Build configuration list for PBXNativeTarget "SignInDemoUITests" */;
			buildPhases = (
				379DB3BA2FB890EA7D7EFA00 /* [CP] Check Pods Manifest.lock */,
				60BFAD831E6537CF0077A8AA /* Sources */,
				60BFAD841E6537CF0077A8AA /* Frameworks */,
				60BFAD851E6537CF0077A8AA /* Resources */,
				77B5EE43C8CD7F14921CFE5C /* [CP] Embed Pods Frameworks */,
				BAA2436FFCC4B587865716E8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60BFAD891E6537CF0077A8AA /* PBXTargetDependency */,
			);
			name = SignInDemoUITests;
			productName = SignInDemoUITests;
			productReference = 60BFAD871E6537CF0077A8AA /* SignInDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60BFAD581E6537CE0077A8AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = SakethReddy;
				TargetAttributes = {
					60BFAD5F1E6537CE0077A8AA = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					60BFAD7B1E6537CF0077A8AA = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 60BFAD5F1E6537CE0077A8AA;
					};
					60BFAD861E6537CF0077A8AA = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 60BFAD5F1E6537CE0077A8AA;
					};
				};
			};
			buildConfigurationList = 60BFAD5B1E6537CE0077A8AA /* Build configuration list for PBXProject "SignInDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60BFAD571E6537CE0077A8AA;
			productRefGroup = 60BFAD611E6537CE0077A8AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60BFAD5F1E6537CE0077A8AA /* SignInDemo */,
				60BFAD7B1E6537CF0077A8AA /* SignInDemoTests */,
				60BFAD861E6537CF0077A8AA /* SignInDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60BFAD5E1E6537CE0077A8AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BFAD761E6537CE0077A8AA /* LaunchScreen.storyboard in Resources */,
				60BFAD9A1E653AB50077A8AA /* GoogleService-Info.plist in Resources */,
				60BFAD731E6537CE0077A8AA /* Assets.xcassets in Resources */,
				60BFAD6E1E6537CE0077A8AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BFAD7A1E6537CF0077A8AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BFAD851E6537CF0077A8AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01CCC20D8B8612DB28E6DFD7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		07E1A1FC1D891586A1649F95 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignInDemoTests/Pods-SignInDemoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		21C1E1784B89E8FCA1D27C70 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignInDemoTests/Pods-SignInDemoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		379DB3BA2FB890EA7D7EFA00 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		76B4C04D88435773F94332AE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignInDemo/Pods-SignInDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77B5EE43C8CD7F14921CFE5C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignInDemoUITests/Pods-SignInDemoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		87499957486A1589EE75A216 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B0EA25F1171DC64833212B7C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignInDemo/Pods-SignInDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAA2436FFCC4B587865716E8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignInDemoUITests/Pods-SignInDemoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60BFAD5C1E6537CE0077A8AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BFAD711E6537CE0077A8AA /* SignInDemo.xcdatamodeld in Sources */,
				60BFAD6B1E6537CE0077A8AA /* ViewController.m in Sources */,
				60BFAD681E6537CE0077A8AA /* AppDelegate.m in Sources */,
				60BFAD9D1E6554210077A8AA /* SuccessViewController.m in Sources */,
				60BFAD651E6537CE0077A8AA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BFAD781E6537CF0077A8AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BFAD811E6537CF0077A8AA /* SignInDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BFAD831E6537CF0077A8AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BFAD8C1E6537CF0077A8AA /* SignInDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		60BFAD7E1E6537CF0077A8AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60BFAD5F1E6537CE0077A8AA /* SignInDemo */;
			targetProxy = 60BFAD7D1E6537CF0077A8AA /* PBXContainerItemProxy */;
		};
		60BFAD891E6537CF0077A8AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60BFAD5F1E6537CE0077A8AA /* SignInDemo */;
			targetProxy = 60BFAD881E6537CF0077A8AA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		60BFAD6C1E6537CE0077A8AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60BFAD6D1E6537CE0077A8AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60BFAD741E6537CE0077A8AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60BFAD751E6537CE0077A8AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60BFAD8E1E6537CF0077A8AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		60BFAD8F1E6537CF0077A8AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60BFAD911E6537CF0077A8AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E045BF1B27EA5D7025BCFC8 /* Pods-SignInDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SignInDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SELF.SignInDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		60BFAD921E6537CF0077A8AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99139769DC19B8567C58AC8D /* Pods-SignInDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SignInDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SELF.SignInDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		60BFAD941E6537CF0077A8AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96085097223AC09532258697 /* Pods-SignInDemoTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SignInDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SELF.SignInDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SignInDemo.app/SignInDemo";
			};
			name = Debug;
		};
		60BFAD951E6537CF0077A8AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB7E0037AAE6387A14A5A908 /* Pods-SignInDemoTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SignInDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SELF.SignInDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SignInDemo.app/SignInDemo";
			};
			name = Release;
		};
		60BFAD971E6537CF0077A8AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F721D30D07D0770989150C0C /* Pods-SignInDemoUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = SignInDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SELF.SignInDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SignInDemo;
			};
			name = Debug;
		};
		60BFAD981E6537CF0077A8AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D00950F76D953610F496D466 /* Pods-SignInDemoUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = SignInDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SELF.SignInDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SignInDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60BFAD5B1E6537CE0077A8AA /* Build configuration list for PBXProject "SignInDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BFAD8E1E6537CF0077A8AA /* Debug */,
				60BFAD8F1E6537CF0077A8AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60BFAD901E6537CF0077A8AA /* Build configuration list for PBXNativeTarget "SignInDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BFAD911E6537CF0077A8AA /* Debug */,
				60BFAD921E6537CF0077A8AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60BFAD931E6537CF0077A8AA /* Build configuration list for PBXNativeTarget "SignInDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BFAD941E6537CF0077A8AA /* Debug */,
				60BFAD951E6537CF0077A8AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60BFAD961E6537CF0077A8AA /* Build configuration list for PBXNativeTarget "SignInDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BFAD971E6537CF0077A8AA /* Debug */,
				60BFAD981E6537CF0077A8AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		60BFAD6F1E6537CE0077A8AA /* SignInDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				60BFAD701E6537CE0077A8AA /* SignInDemo.xcdatamodel */,
			);
			currentVersion = 60BFAD701E6537CE0077A8AA /* SignInDemo.xcdatamodel */;
			path = SignInDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 60BFAD581E6537CE0077A8AA /* Project object */;
}
